POSTGRES_PASSWORD=postgres

JKR_DB_HOST=localhost
JKR_DB_PORT=5435

JKR_DB=jkr
JKR_USER=sql_admin
JKR_PASSWORD=password

JKR_TEST_DB=jkr_test
JKR_TEST_DB_PORT=5436
JKR_TEST_PASSWORD=password

HOOK_URL=
JKR_LOG_LEVEL=INFO  

QGIS_BIN_PATH=C:\\Program Files\\QGIS 3.28.11\\bin

AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_ADMIN_GROUP_ID=00000000-0000-0000-0000-000000000000
AZURE_VIEWER_GROUP_ID=00000000-0000-0000-0000-000000000000

UNSECURE=1